{
  "ConnectionStrings": {
    "SimpleCrmConnection": "Server=localhost;uid=root;pwd=Mz9mysql!;database=SimpleCrm"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli" 
}

