{
  "GoogleAuthSettings": {
    "ClientId": "40277049330-a3q8h2q3f4ihjaip692ksklbicdmft4i.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "MicrosoftAuthSettings": {
    "ClientId": "80b73281-ff0f-4bb1-9a8e-acf0ea7cc288",
    "ClientSecret": "peq8Q~Lbue64_Bf6FmTP8zfuox~RrvHcpunbva_Y"
  },

  "JwtIssuerOptions": {
    "Issuer": "Nexul Academy Classroom project",
    "Audience": "http://simplecrm.com"
  },

  "Tokens": {
    "SigningSecretKey": "sdkdhsHOQPdjspQNSHsjsSDQWJqzkpdn"
  },

  "ConnectionStrings": {
    "SimpleCrmConnection": "Server=localhost;uid=root;pwd=Mz9mysql!;database=SimpleCrm"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HttpHost":  "https://localhost:7145",
  "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli"
}

