{
  "ConnectionStrings": {
    "SimpleCrmConnection": "Server=localhost;uid=root;pwd=Mz9mysql!;database=SimpleCrm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Greeting": "Hello from configuration file~!(appsettings.Development.json)"
}

